<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon-BsFSzt2-.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Associação Nova Caiapiá</title>
    <script type="module" crossorigin src="/assets/index-BizhA0Hu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BMXL0Oe6.css">
  </head>
  <body>
    <div id="app"></div>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0"
      nonce="awBAbNj0"
    ></script>
  </body>
</html>
